{
  "name": "node-import",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "create-ca": "mkdir ssl && cd ssl && mkcert create-ca",
    "create-cert": "cd ssl && mkcert create-cert",
    "dev" : "nodemon ."
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "mkcert": "^1.5.0"
  }
}
